@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
@import url('../defaultColors.css');
html,body{
    max-width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}


header{
    width: 100%;
    height: 50%;
    background-color: #3B2747;
    color: white;
    padding:5%;
    display: flex;
    justify-content: space-between;
}

.photo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-card{
    width: 50%;
    height: auto;
    position: absolute;
    top: 25%;
    left: 25%;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.profile-card section{
    width: 100%;
    height: 10vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
}

.user-details{
    width: 100%;
    padding: 10px 25px 10px 25px;
    background-color: ghostwhite;
}

.user-details .title{
    color: grey;
    font-weight: 600;
    letter-spacing: 1px;
}

.user-detail-section{
    width: 100%;
    padding: 10px;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

.content{
    width:auto;
    min-width: 45%;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-right: 5%;
}

.value{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.line{
    width: 100%;
    height: 0.15vh;
    background-color: grey;
}

.btn
{
    background-color: var(--purple);
    border: 0;
}

.btn:hover{
    background-color: var(--orange);
}