html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* background-color: #3B2747;
    opacity: 1;
    background-image: radial-gradient(#fe9048 2px, transparent 2px), radial-gradient(#fe9048 2px, #3B2747 2px);
    background-size: 80px 80px;
    background-position: 0 0, 40px 40px; */
}


.outer-box{
    width:65%;
    height: 100%;
    background-color: #3B2747;
    position: absolute;
    left: 95%;
    transform: skew(-30deg);
    overflow: hidden;
}

.outer-box-1{
    width: 50%;
    height: 100%;
    background-color: #fe9048;
    position: absolute;
    left: -25%;
    transform: skew(-30deg);
    overflow: hidden;
}

.form-section {
    width: 60%;
    height: 70%;
    display: flex;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.company-section {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-logo {
    width: 50%;
    height: auto;
}

form {
    width: 50%;
    height: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form>* {
    margin: 1%;
}

input{
    background-color: #3B2747;
}

.forgot {
    color: black;
    display: flex;
    align-items: center;
    justify-content: end;
}

section {
    width: 100%;
    height: 15%;
    display: flex;
    padding-top: 2%;
    padding-bottom: 2%;
}

.error-msg {
    height: 10%;
    display: flex;
    align-items: center;
    margin: 0;
}

.sign_up_page {
    text-align: center;
    color: black;
}

.login-btn {
    background-color: #fe9048;
}

.login-btn:hover {
    background-color: #3b2747;
    color: white;
}

a
{
    text-decoration: none;
}

a:hover
{
    text-decoration:underline;
}
