@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
@import "../defaultColors.css";

html,
body {
    max-width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto';
}

nav {
    width: 100%;
    height: 10%;
    padding: 0% 1% 0% 1%;
    margin: 0;
    background-color: var(--purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

nav img {
    width: auto;
    height: 100%;
}

.profile {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 1%;
    text-decoration: none;
}

.profile span {
    font-size: 300%;
    color: var(--orange);
    background-color: var(--purple);
}

.profile #name {
    font-size: larger;
    color: var(--orange);
}

.container1{
    width: 100%;
    height: 90%;
    margin: 0;
    display: flex;
}

.calendar {
    width: 70%;
    height: 90%;
    margin: auto;
    border: 1px solid gray;
}

.header {
    width: 100%;
    height: 10%;
    /* margin-bottom: 1%; */
    display: flex;
    background-color: #f7d9c4;
    color: #3b2747;
    border-bottom: 1px solid gray;
}

.header>a {
    width: 10%;
    border: 0;
    /* background: transparent; */
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b2747;
}

.month {
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 1%;
    margin: 0;
}

.cal_header {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #f7d9c4;
    color: white;
    color: black;
    border-radius: 0;
}

.cal_header>* {

    padding: 2%;
    font-family: 'Poppins';
}

.day {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
}

.day:last-child {
    border-right: 0;
}

.dates {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-right: 1px solid grey;
    border-bottom: 1px solid gray;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.date:nth-child(1n) {
    border-left: 0;
}

.date:nth-child(7n) {
    border-right: 0;
}

.date>* {
    font-family: 'Poppins';
    font-size: medium;
    margin: 2%;
}

.check_in_out {
    width: 50%;
    height: 150%;
    font-size: x-small;
    padding: 0;
}

.stats{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sub-stats{
    width: 90%;
    height: 40%;
    background-color: #FFE2C6;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--purple);
    border-radius: 15px;
}

.sub-stats > span{
    font-size: 900%;
    color: var(--orange);
}

.avg_working_time{
    margin-left:2%;
}

.avg_working_time > *{
    margin: 0;
    border: 0;
}

#piechart{
    width: 70%;
    height: 70%;
}

#attendance{
    flex-direction: column;
}



/* CHECK IN VERIFICATION */
.check_in_verify{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.open_camera{
    display: flex;
}

.check_in_container{
    width: auto;
    height: auto;
    background-color: grey;
    backdrop-filter: blur(1000px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 2%;
}

#webcam,#canvas{
    width: auto;
    height: 100%;
    margin-bottom: 5%;
}

#canvas{
    display: none;
}

.buttons{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check_in,.close{
    width: auto;
    height: 100%;
    white-space: nowrap;
    background-color: var(--purple);
    border: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2%;
}

.check_in span,.close span{
    margin-right: 1%;
}

.close{
    background-color: var(--orange);
}

.check_in_alert{
    width: 100%;
}